.eachdiv {
  margin-top: 30px;
  width: 28%;
  height: 40px;
  float: left;
  -webkit-box-flex: 1;
  flex: 1;
  display: flex;
}
.label {
  font-size: 14px;
  width: 92px;
  color: #000000;
  text-align: right;
  margin-left: 4px;
  align-self: center;
}

.buttonRight {
  text-align: right;
  margin-top: 24px;
  margin-left: 1em;
  height: 52px;
  float: left;
  right: -32px;
  margin-right: 34px;
  //   position: absolute;
}
.button {
  margin-top: 9px;
  margin-left: 10px;
}
